# csbytes-01-dictionary-search

./: DictionarySearch.sln  README.md
DictionarySearch/: DictionarySearch.csproj  Program.cs
SearchBlazorApp/: Program.cs  SearchBlazorApp.csproj  _Imports.razor
SearchBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SearchBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SearchBlazorApp/Properties/: launchSettings.json
SearchBlazorApp/Shared/: MainLayout.razor
SearchConsoleApp/: AppOptions.cs  SearchConsoleApp.csproj
SearchConsoleApp/Properties/: launchSettings.json
SearchInteractive/: Program.cs  SearchInteractive.csproj
SearchLib/: SearchLib.csproj  WordSearcher.cs
SearchLib/Data/: dansk.txt
